<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
</head>
<body>
    <article vocab="http://schema.org/" typeof="Article">
    <header>
    <h2 property="name">OOP</h2>
    <p property="datePublished"><time datetime="2020-01-12">datetime</time></p>
    </header>
    <div property="articleBody">
   <p>What is Lorem Ipsum? &nbsp;&nbsp;Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
   <p>...</p>
    </div>
<footer>
    <a href="?comments=1">Show Comment</a>
</footer>
</article>
</body>
</html>